{
  "pages": [
    "pages/counter/counter",
    "pages/home/home",
    "pages/library/library",
    "pages/settings/settings",
    "pages/detail/detail",
    "pages/memo/memo"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "fabric",
    "navigationBarBackgroundColor": "#E6E6FA",
    "backgroundColor": "#E6E6FA"
  },
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "useExtendedLib": {
    "weui": true
  }
}
